{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "SistemaEstoque",
      "request": "launch",
      "mainClass": "SistemaEstoque",
      "projectName": "sistema_estoque_c4a30e16"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/xampp/htdocs/sistema_estoque",
      "program": "c:/xampp/htdocs/sistema_estoque/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}